[nosetests]
cover-package = swifts3
cover-html = true
cover-erase = true
cover-inclusive = true
verbosity=3
detailed-errors=1

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html
